<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#sectionHomeFoodMunch">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/food-munch-img.png" class="food-munch-logo-foodmunch" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkupFoodMunch" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkupFoodMunch">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active" href="#sectionHomeFoodMunch" id="navItemHomeFoodMunch">Home</a>
                    <a class="nav-link active" id="navItem1FoodMunch" href="#wcuSection">
                        Why Choose Us?
                        <span class="sr-only">(current)</span>
                    </a>
                    <a class="nav-link" href="#exploreMenuSection" id="navItem2FoodMunch">Explore Menu</a>
                    <a class="nav-link" href="#deliveryPaymentSection" id="navItem3FoodMunch">Delivery & Payment</a>
                    <a class="nav-link" href="#followUsSection" id="navItem4FoodMunch">Follow Us</a>
                </div>
            </div>
        </div>
    </nav>
    <div id="sectionHomeFoodMunch">
        <div class="banner-section-bg-container-foodmunch d-flex justify-content-center flex-column">
            <div class="text-center">
                <h1 class="banner-heading-foodmunch mb-3">Get Delicious Food Anytime</h1>
                <p class="banner-caption-foodmunch mb-4">Eat Smart & Healthy</p>
                <a href="#exploreMenuSection"><button class="custom-button-foodmunch">View Menu</button></a>
                <a href="#sectionDeliveryandPaymentFoodMunch"><button class="custom-outline-button-foodmunch">Order Now</button></a>
            </div>
        </div>
    </div>
    <div class="wcu-section-foodmunch pt-5 pb-5" id="wcuSection">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="wcu-section-heading-foodmunch">Why Choose Us?</h1>
                    <p class="wcu-section-description-foodmunch">
                        We use both original recipes and classic versions of famous food
                        items.
                    </p>
                </div>
                <div class="col-12 col-md-4">
                    <div class="wcu-card-foodmunch p-3 mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/food-serve.png" class="wcu-card-image-foodmunch" />
                        <h1 class="wcu-card-title-foodmunch mt-3">Food Service</h1>
                        <p class="wcu-card-description-foodmunch">
                            Experience fine dining at the comfort of your home. All our
                            orders are carefully packed and arranged to give you the nothing
                            less than perfect.
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="wcu-card-foodmunch p-3 mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/fruits-img.png" class="wcu-card-image-foodmunch" />
                        <h1 class="wcu-card-title-foodmunch mt-3">Fresh Food</h1>
                        <p class="wcu-card-description-foodmunch">
                            The Fresh Food group provides fresh-cut fruits and vegetables
                            directly picked from our partner farms and farm houses so that
                            you always get them tree to plate.
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="wcu-card-foodmunch p-3 mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/offers-img.png" class="wcu-card-image-foodmunch" />
                        <h1 class="wcu-card-title-foodmunch mt-3">Best Offers</h1>
                        <p class="wcu-card-description-foodmunch">
                            Food Coupons & Offers upto
                            <span class="offers-foodmunch">50% OFF</span>
                            and Exclusive Promo Codes on All Online Food Orders.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="explore-menu-section-foodmunch pt-5 pb-5" id="exploreMenuSection">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="menu-section-heading-foodmunch">Explore Menu</h1>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow menu-item-card-foodmunch p-3 mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-ginger-fried-img.png" class="menu-item-image-foodmunch w-100" />
                        <h1 class="menu-card-title-foodmunch">Non-Veg Starters</h1>
                        <a href="" class="menu-item-link-foodmunch">
                            View All
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow menu-item-card-foodmunch p-3 mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-veg-starters-img.png" class="menu-item-image-foodmunch w-100" />
                        <h1 class="menu-card-title-foodmunch">Veg Starters</h1>
                        <a href="" class="menu-item-link-foodmunch">
                            View All
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="menu-item-card-foodmunch shadow p-3 mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-soup-img.png" class="menu-item-image-foodmunch w-100" />
                        <h1 class="menu-card-title-foodmunch">Soups</h1>
                        <a href="" class="menu-item-link-foodmunch">
                            View All
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="menu-item-card-foodmunch shadow p-3 mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-grilled-seafood-img.png" class="menu-item-image-foodmunch w-100" />
                        <h1 class="menu-card-title-foodmunch">Fish & Sea food</h1>
                        <a href="" class="menu-item-link-foodmunch">
                            View All
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="menu-item-card-foodmunch shadow p-3 mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-hyderabadi-biryani-img.png" class="menu-item-image-foodmunch w-100" />
                        <h1 class="menu-card-title-foodmunch">Main Course</h1>
                        <a href="" class="menu-item-link-foodmunch">
                            View All
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="menu-item-card-foodmunch shadow p-3 mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-mushroom-noodles-img.png" class="menu-item-image-foodmunch w-100" />
                        <h1 class="menu-card-title-foodmunch">Noodles</h1>
                        <a href="" class="menu-item-link-foodmunch">
                            View All
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="menu-item-card-foodmunch shadow p-3 mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-gluten-img.png" class="menu-item-image-foodmunch w-100" />
                        <h1 class="menu-card-title-foodmunch">Salads</h1>
                        <a href="" class="menu-item-link-foodmunch">
                            View All
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="menu-item-card-foodmunch shadow p-3 mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-coffee-bourbon-img.png" class="menu-item-image-foodmunch w-100" />
                        <h1 class="menu-card-title-foodmunch">Desserts</h1>
                        <a href="" class="menu-item-link-foodmunch">
                            View All
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="healthy-food-section-foodmunch pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5">
                    <div class="text-center">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/healthy-food-plate-img.png" class="healthy-food-section-img-foodmunch" />
                    </div>
                </div>
                <div class="col-12 col-md-7">
                    <h1 class="healthy-food-section-heading-foodmunch">
                        Fresh, Healthy, Organic, Delicious Fruits
                    </h1>
                    <p class="healthy-food-section-description-foodmunch">
                        Say no to harmful chemicals and go fully organic with our range of
                        fresh fruits and veggies. Pamper your body and your senses with
                        the true and unadulterated gifts from mother nature. with the true
                        and unadulterated gifts from mother nature.
                    </p>
                    <a href="https://www.youtube.com/watch?v=zNHY_W8Ac7Y" target="_blank"><button class="custom-button-foodmunch">Watch Video</button></a>
                </div>
            </div>
        </div>
    </div>
    <div id="sectionDeliveryandPaymentFoodMunch">
        <div class="delivery-and-payment-section-foodmunch pt-5 pb-5" id="deliveryPaymentSection">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-5 order-1 order-md-2">
                        <div class="text-center">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/delivery-payment-section-img.png" class="delivery-and-payment-section-img-foodmunch" />
                        </div>
                    </div>
                    <div class="col-12 col-md-7 order-2 order-md-1">
                        <h1 class="delivery-and-payment-section-heading-foodmunch">
                            Delivery and Payment
                        </h1>
                        <p class="delivery-and-payment-section-description-foodmunch">
                            Enjoy hassle-free payment with the plenitude of payment options
                            available for you. Get live tracking and locate your food on a
                            live map. It's quite a sight to see your food arrive to your door.
                            Plus, you get a 5% discount on every order every time you pay
                            online.
                        </p>
                        <button class="custom-button-foodmunch">Order Now</button>
                        <div class="mt-3">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/visa-card-img.png" class="payment-card-img-foodmunch" />
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/master-card-img.png" class="payment-card-img-foodmunch" />
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/paypal-card-img.png" class="payment-card-img-foodmunch" />
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/american-express-img.png" class="payment-card-img-foodmunch" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="thanking-customers-section-foodmunch pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-7 d-flex flex-column justify-content-center">
                    <h1 class="thanking-customers-section-heading-foodmunch">
                        Thank you for being a valuable customer to us.
                    </h1>
                    <p class="thanking-customers-section-description-foodmunch">
                        We have a surprise gift for you
                    </p>
                    <div class="d-md-none">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/thanking-customers-section-img.png" class="thanking-customers-section-img-foodmunch" />
                    </div>
                    <div>
                        <button type="button" class="custom-button-foodmunch" data-toggle="modal" data-target="#exampleModalFoodMunch">
                            Redeem Gift
                        </button>
                        <div class="modal fade" id="exampleModalFoodMunch" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog mt-5">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title thanking-customers-section-modal-title-foodmunch" id="exampleModalLabelFoodMunch">
                                            Gift Voucher
                                        </h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/gift-voucher-img.png" class="w-100" />
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">
                                            Close
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-5 d-none d-md-block">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/thanking-customers-section-img.png" class="thanking-customers-section-img-foodmunch" />
                </div>
            </div>
        </div>
    </div>
    <div class="follow-us-section-foodmunch pt-5 pb-5" id="followUsSection">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="follow-us-section-heading-foodmunch">Follow Us</h1>
                </div>
                <div class="col-12">
                    <div class="d-flex flex-row justify-content-center">
                        <div class="follow-us-icon-container-foodmunch">
                            <i class="fab fa-twitter icon-foodmunch"></i>
                        </div>
                        <div class="follow-us-icon-container-foodmunch">
                            <i class="fab fa-instagram icon-foodmunch"></i>
                        </div>
                        <div class="follow-us-icon-container-foodmunch">
                            <i class="fab fa-facebook icon-foodmunch"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-section-foodmunch pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/food-munch-logo-light.png" class="food-munch-logo-foodmunch" />
                    <h1 class="footer-section-mail-id-foodmunch">orderfood@foodmunch.com</h1>
                    <p class="footer-section-address-foodmunch">
                        Hyderabad, Telangana, India.
                    </p>
                </div>
            </div>
        </div>
    </div>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.food-munch-logo-foodmunch {
    width: 80px;
    height: 70px;
}

#navItemHomeFoodMunch {
    color: #323f4b;
    font-family: "Roboto";
}

#navItem1FoodMunch {
    color: #323f4b;
    font-family: "Roboto";
}

#navItem2FoodMunch {
    color: #323f4b;
    font-family: "Roboto";
}

#navItem3FoodMunch {
    color: #323f4b;
    font-family: "Roboto";
}

#navItem4FoodMunch {
    color: #323f4b;
    font-family: "Roboto";
}

.banner-section-bg-container-foodmunch {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/foodmunch-banner-bg.png");
    height: 100vh;
    background-size: cover;
}

.banner-heading-foodmunch {
    color: white;
    font-family: "Roboto";
    font-size: 45px;
    font-weight: 300;
}

.banner-caption-foodmunch {
    color: #f5f7fa;
    font-family: "Roboto";
    font-size: 24px;
    font-weight: 300;
}

.custom-button-foodmunch {
    color: white;
    background-image: linear-gradient(#d0b200, #a58d00);
    width: 130px;
    height: 45px;
    border-width: 0;
    border-radius: 8px;
    margin-right: 10px;
}

.custom-button-foodmunch:hover {
    transform: scale(1.3);
    cursor: pointer;
}

.custom-outline-button-foodmunch {
    color: #d0b200;
    background-color: transparent;
    width: 130px;
    height: 45px;
    border-style: solid;
    border-width: 1px;
    border-color: #d0b200;
    border-radius: 8px;
}

.wcu-section-foodmunch {
    background-color: #f9fbfe;
}

.wcu-section-heading-foodmunch {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.wcu-section-description-foodmunch {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 16px;
}

.wcu-card-foodmunch {
    text-align: center;
    background-color: white;
    border-style: solid;
    border-width: 1px;
    border-color: #e5eaf4;
    border-radius: 16px;
}

.wcu-card-image-foodmunch {
    width: 87px;
    height: 90px;
}

.wcu-card-title-foodmunch {
    color: #323f4b;
    font-family: "Roboto";
    font-size: 22px;
    font-weight: 500;
}

.wcu-card-description-foodmunch {
    color: #7b8794;
    font-family: "Roboto";
    font-size: 16px;
}

.offers-foodmunch {
    color: #323f4b;
    font-style: italic;
    font-weight: 600;
}

.explore-menu-section-foodmunch {
    background-color: white;
}

.menu-section-heading-foodmunch {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.menu-item-imagev {
    border-radius: 16px;
}

.menu-card-title-foodmunch {
    color: #323f4b;
    font-family: "Roboto";
    font-size: 18px;
    font-weight: 500;
    margin-top: 24px;
}

.menu-item-link-foodmunch {
    color: #d0b200;
    font-family: "Roboto";
    font-size: 14px;
    font-weight: 500;
}

.menu-item-card-foodmunch {
    border-radius: 16px;
}

.healthy-food-section-foodmunch {
    background-color: #f9fbfe;
}

.healthy-food-section-img-foodmunch {
    width: 270px;
}

.healthy-food-section-heading-foodmunch {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.healthy-food-section-description-foodmunch {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 16px;
}

.delivery-and-payment-section-foodmunch {
    background-color: white;
}

.delivery-and-payment-section-img-foodmunch {
    width: 270px;
}

.delivery-and-payment-section-heading-foodmunch {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.delivery-and-payment-section-description-foodmunch {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 16px;
}

.payment-card-img-foodmunch {
    width: 50px;
    height: 50px;
    margin-right: 28px;
}

.thanking-customers-section-foodmunch {
    background-image: radial-gradient(#fff8db, #fae38c);
}

.thanking-customers-section-heading-foodmunch {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.thanking-customers-section-description-foodmunch {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 16px;
}

.thanking-customers-section-img-foodmunch {
    width: 270px;
    margin-bottom: 20px;
}

.thanking-customers-section-modal-title-foodmunch {
    color: #d0b200;
    font-weight: 800;
}

.follow-us-section-foodmunch {
    background-color: white;
}

.follow-us-section-heading-foodmunch {
    text-align: center;
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.follow-us-icon-container-foodmunch {
    background-color: #faf7e8;
    width: 80px;
    height: 80px;
    border-radius: 40px;
    margin: 15px;
    padding-top: 22px;
    padding-bottom: 14px;
    padding-right: 16px;
    padding-left: 22px;
}

.icon-foodmunch {
    color: #d0b200;
    font-size: 35px;
}

.footer-section-foodmunch {
    background-color: #0d2436;
}

.footer-section-mail-id-foodmunch {
    color: #959ead;
    font-family: "Roboto";
    font-weight: bold;
    font-size: 16px;
    margin-top: 20px;
}

.footer-section-address-foodmunch {
    color: #959ead;
    font-family: "Roboto";
    font-size: 14px;
}
  </style>
</body>

</html>
